﻿#tabs-selection {
    display: inline-block;
    border: 1px solid #e0e0e0;
    padding: 15px 1px;
    background: #efefef;
    margin-top: 35px;
    .tabs {
        padding: 15px 30px;
        cursor: pointer;
    }
    span.active {
        background: white;
    }
}

#project-submit-btn {
    padding: 8px 18px;
    background: #0073dc;
    border-radius: 4px;
    color: white;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .5px;
    cursor: pointer;
    float: right;
    margin-top: 50px;
}