﻿body {
    #event-form
    {
        padding-top:30px;
        .container
        {
            .row
            {
                .application-form
                {
                    .form-methods
                    {
                        .form-label
                        {
                            margin-top:30px;
                        }
                        .text-box
                        {
                            margin-top:30px; 
                        }
                        .small
                        {
                            color:red;
                            font-weight:100;
                            font-size:12px;
                        }
                        #submit-btn
                        {
                            margin-top:30px;
                        }
                    
                    }
                }
            }
        }
    }
}

#project-submit-btn,#submit-btn {
    padding: 8px 18px;
    background: #0073dc;
    border-radius: 4px;
    color: white;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .5px;
    cursor: pointer;
    float: right;
}

#my-teams {
    padding-top: 70px;
}